<html>
<head><title>UNIQUE KEY</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
  
        background-image:url('mask.jpg');
	background-repeat: no-repeat;
    background-size: cover;
	width:100%;
	text-align:center;
	font-family:Comic Sans MS;
	font-size:2vw;
	color:#006600;
	
       }
input{
height:35px;
border-radius:20px
}	   
  @media only screen and (max-width: 600px)
  {
body  {
    background-color:#00001a;
	text-align:center;
	font-family:Comic Sans MS;
	font-size:3vw;
	color:#006600;
	}
	div{
	  background-color:white;
	  
	}
	
h1{
padding-top:40%;	
   }
   }
  
</style>

</head>
<body >
<h1 style="padding-top:25%; ">WEAR A MASK <i style="font-weight:20">SAVE A LIFE </i>
<br><input type="text"  placeholder="enter your #key"  ></input>
<a href="sp.html"><input type="submit" ></input></a>

  

</body>
</html>
