<html>
<head><title>DATA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
input {
  border-radius:10px;
  padding:10px;
  width:50%;
  font-size:1vw;
}

.type1{
  float: left;
  width:100%;
  margin-top: auto;
  padding-left:25%;
  padding-right:25%;
}
.type2{
 
  width: 10vw;
  margin-top:auto;
  padding-left:65%;
  padding-right:65%;
}
table, th, tr {
  border: 1px solid white;
  padding: 5px;
  margin-right:auto;
  margin-left:auto;
  color:#12BA0C;
}
@media only screen and (max-width:600px)
{
body{
align:centre;
  margin:0 auto;
  width:100%;
  
  }
 input{
   width:auto;
   align:centre;
   margin:0;
   font-size:3vw;
}
}   
</style>
</head>
<body style="background-color:#00001a;margin-top:5%;" >
<form>
<div class="type1">
<input placeholder="FULL NAME"></input><br><br>
</div>
<div class="type1">
<input placeholder="LOCATION"></input><br><br>
</div>
<div class="type1">
<input placeholder="AADHAR NO."></input><br><br>
</div>
<div class="type2">
<input type="submit" value="Submit"  ></input><br><br>
</div>
<div style="padding-left:25% "  >
<label for="counter" style="color:#12BA0C" >COUNT:</label>
  <input type="num" id="counter" name="counter"></input>
</div> 
</form>
<table style="width:40% ">
  <tr>
    <th>Date & Time</th>
    <th>Name</th>
    <th>Location</th>
  </tr>
  <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr>
</table>


</body>
</html>
